<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>¿Vas de copas? - Main</title>
	 <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
	

</head>

<body>


   
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="nav-collapse collapse">
          <a class="brand" href="#">Entra para empezar a buscar las mejores ofertas :</a>

        <!-- .nav, .navbar-search, .navbar-form, etc -->
        <form class="navbar-form pull-right" id="login-form">
 		 <input class="span2" type="text" id="iusername">
 		 <input type="password" class="span2" id="ipassword">
 		 <button type="submit" class="btn btn-success" id="login-form"> Entrar</button>
 		 <a type="submit" href="register.html" class="btn btn-primary">Registro</a>
 		 
		</form>
        
      </div>
 
    </div>
  </div>
</div>
<img src="img/2.jpg" center width="1280" height="400" />
   <div class="container-narrow">
   

      <div class="jumbotron">
        
      <hr>

        <p class="lead">Si quieres salir a tomar algo y buscas el mejor sitio para ti y tus amigos, sólo tienes que buscar en nuestras ofertas llenas de descuentos y promociones de los mejores bares al mejor precio</p>
         <p class="lead">¿Tienes un bar y quieres hacer tus ofertas?</p>
        <a class="btn btn-large btn-success" href="registerbar.html">Entrar</a>
      </div>

      <hr>
      
 <hr>
 
 	<div class="slider-content">
		<img src="img/ams_115.jpg" width="300" height="200" />
			        					
	</div>
 
 
  <div class="footer">
        <p>&copy; Company 2012</p>
 </div>

    </div> 
<!-- SCRIPTS -->
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
<script src="https://raw.github.com/makeusabrew/bootbox/v2.4.2/bootbox.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="js/sha1.js"></script>
<script type="text/javascript" src="js/tomalgo-service-api.js"></script>
<script type="text/javascript" src="js/login.js"></script>


</body>
</html>