<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>¿Vas de copas? - Main</title>
	 <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
	

</head>

<body>


   
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="nav-collapse collapse">
          <a class="brand" href="#">Registrate en : ¿Vas de copas?</a>        
      </div>
    </div>
  </div>
</div>
   <div class="container-narrow">
   

      <div class="jumbotron">
        
      <hr>


	 	<div class="row">
		 	<form class="well span4" id="register-form">
		 		<legend>Crea tu cuenta</legend>
				<div class="control-group" id="cgusername">
					<label>Nombre de usuario</label>
					<input type="text" class="span4" id="iusername">
					<span id="eusername" class="help-inline hide">Something may have gone wrong</span>
				</div>
				<div class="control-group" id="cgpassword1">
					<label>Contraseña</label>
					<input type="password" class="span4" id="ipassword1">
					<span id="epassword1" class="help-inline hide">Something may have gone wrong</span>
				</div>
				<div class="control-group" id="cgpassword2">
					<label>Confirmación de contraseña</label>
					<input type="password" class="span4" id="ipassword2">
					<span id="epassword2" class="help-inline hide">Something may have gone wrong</span>
				</div>
				<div class="control-group" id=cgdireccion>
					<label>Dirección</label>
					<input type="text" class="span4" id="idireccion">
					<span id="edireccion" class="help-inline hide">Something may have gone wrong</span>
				</div>
				<div class="control-group" id="cgemail">
					<label>Correo electrónico</label>
					<input type="email" class="span4" id="iemail">
					<span class="help-inline hide" id="eemail">Something may have gone wrong</span>
						</div>
				<label></label>
				<button type="submit" class="btn-primary" id="register-form">Crear Cuenta</button>
			</form>
		</div>
      </div>


      
 <hr>

 
 
  <div class="footer">
        <p>&copy; Company 2012</p>
 </div>

    </div> 
<!-- SCRIPTS -->
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
<script src="https://raw.github.com/makeusabrew/bootbox/v2.4.2/bootbox.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="js/sha1.js"></script>
<script type="text/javascript" src="js/tomalgo-service-api.js"></script>
<script type="text/javascript" src="js/registerbar.js"></script>

</body>
</html>